<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.quangdung.demo3.SubAct1">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tro ve"
        android:id="@+id/btn_sub1"
        android:layout_marginBottom="61dp"
        android:width="200dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="So A:"
        android:id="@+id/soA_text"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="So B:"
        android:id="@+id/soB_text"
        android:layout_below="@+id/soA_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tinhtong"
        android:text="Tong"
        android:id="@+id/btnTong"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/BMI_label"
        android:layout_alignLeft="@+id/Kq_edit"
        android:layout_alignStart="@+id/Kq_edit" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/soA_edit"
        android:layout_alignBottom="@+id/soA_text"
        android:layout_toRightOf="@+id/soA_text"
        android:layout_alignRight="@+id/btnTong"
        android:layout_alignEnd="@+id/btnTong" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/soB_edit"
        android:layout_alignBottom="@+id/soB_text"
        android:layout_toRightOf="@+id/soA_text"
        android:layout_alignRight="@+id/soA_edit"
        android:layout_alignEnd="@+id/soA_edit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ket Qua:"
        android:id="@+id/BMI_label"
        android:layout_below="@+id/soB_text"
        android:layout_toRightOf="@+id/soB_text"
        android:layout_toEndOf="@+id/soB_text"
        android:layout_marginTop="55dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Kq_edit"
        android:layout_alignBottom="@+id/BMI_label"
        android:layout_toRightOf="@+id/BMI_label"
        android:layout_alignRight="@+id/btn_sub1"
        android:layout_alignEnd="@+id/btn_sub1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tinhhieu"
        android:text="Hieu"
        android:id="@+id/btnHieu"
        android:layout_alignBottom="@+id/btnTong"
        android:layout_alignRight="@+id/BMI_label"
        android:layout_alignEnd="@+id/BMI_label" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="boiso"
        android:text="Boi So"
        android:id="@+id/btnBoiSo"
        android:layout_alignTop="@+id/btnTong"
        android:layout_toRightOf="@+id/btnTong"
        android:layout_toEndOf="@+id/btnTong" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhay sub"
        android:id="@+id/nhay_sub"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/BMI_label"
        android:layout_alignStart="@+id/BMI_label" />

</RelativeLayout>
