[33mcommit edd58c42f54360c539bc20e471dc45c527109978[m
Author: quangdung92 <quangdung.hvbc@gmail.com>
Date:   Fri Oct 9 13:45:57 2015 +0700

    done

[33mcommit 576b5db07cee6319d3c6a6a05ce70169e049a638[m
Author: quangdung92 <quangdung.hvbc@gmail.com>
Date:   Thu Oct 8 14:37:18 2015 +0700

    upadate-list

[33mcommit 4901ab4da99ed26a64e0bc6bd19e5b1806e0328d[m
Author: quangdung92 <quangdung.hvbc@gmail.com>
Date:   Thu Oct 8 13:59:54 2015 +0700

    employ-list

[33mcommit 785c3ba8adf5e285f100fa07929a8e5dec4734e2[m
Author: quangdung92 <quangdung.hvbc@gmail.com>
Date:   Wed Oct 7 14:33:10 2015 +0700

    fragment
